# FRAUD DETECTION SYSTEM - PYTHON DEPENDENCIES
# =============================================================================
# Production-ready requirements for fraud detection system

# FastAPI and Web Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6
jinja2==3.1.2
starlette==0.27.0

# Database & ORM
sqlalchemy==2.0.23
alembic==1.12.1
psycopg2-binary==2.9.9
asyncpg==0.29.0
databases[postgresql]==0.8.0

# Redis & Caching
redis==5.0.1
aioredis==2.0.1
hiredis==2.2.3

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
bcrypt==4.1.2
cryptography==41.0.8
python-multipart==0.0.6

# Machine Learning & Data Science
scikit-learn==1.3.2
pandas==2.1.3
numpy==1.25.2
joblib==1.3.2
scipy==1.11.4
xgboost==2.0.2
lightgbm==4.1.0
imbalanced-learn==0.11.0

# HTTP Requests & WebSockets
httpx==0.25.2
requests==2.31.0
websockets==12.0
aiohttp==3.9.1

# Environment & Configuration
python-dotenv==1.0.0
pydantic==2.5.0
pydantic-settings==2.1.0
dynaconf==3.2.4

# Monitoring & Logging
prometheus-client==0.19.0
structlog==23.2.0
elasticsearch==8.11.0
loguru==0.7.2
sentry-sdk[fastapi]==1.38.0

# Background Tasks & Queue
celery==5.3.4
flower==2.0.1
kombu==5.3.4
billiard==4.2.0

# Data Validation & Serialization
marshmallow==3.20.1
cerberus==1.3.5
jsonschema==4.20.0

# Date & Time Handling
python-dateutil==2.8.2
pytz==2023.3
arrow==1.3.0

# Email & SMS
emails==0.6
twilio==8.11.0
sendgrid==6.10.0

# File Processing
openpyxl==3.1.2
xlsxwriter==3.1.9
python-csv==0.0.13

# Image Processing (for document verification)
Pillow==10.1.0
opencv-python==4.8.1.78

# Geolocation & IP Analysis
geoip2==4.7.0
maxminddb==2.2.0
geopy==2.4.1

# API Rate Limiting
slowapi==0.1.9
limits==3.6.0

# Data Encryption
cryptography==41.0.8
fernet==1.0.1

# Testing Framework
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-xdist==3.5.0
pytest-benchmark==4.0.0
factory-boy==3.3.0
faker==20.1.0

# Development Tools
black==23.11.0
flake8==6.1.0
mypy==1.7.1
pre-commit==3.6.0
isort==5.12.0
bandit==1.7.5
safety==2.3.5

# Documentation
mkdocs==1.5.3
mkdocs-material==9.4.8
mkdocstrings==0.24.0

# Production Server
gunicorn==21.2.0
uvloop==0.19.0
httptools==0.6.1

# Additional Utilities
click==8.1.7
rich==13.7.0
typer==0.9.0
tqdm==4.66.1
python-slugify==8.0.1

# API Documentation
fastapi-users==12.1.2
fastapi-pagination==0.12.13
fastapi-cache2==0.2.1

# Validation & Parsing
email-validator==2.1.0
phonenumbers==8.13.26
validators==0.22.0

# Async Support
asyncio==3.4.3
aiofiles==23.2.1
aiodns==3.1.1

# Configuration Management
configparser==6.0.0
toml==0.10.2
pyyaml==6.0.1

# Performance Monitoring
py-spy==0.3.14
memory-profiler==0.61.0
psutil==5.9.6

# Network & Security
certifi==2023.11.17
urllib3==2.1.0
idna==3.6